<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>textFieldFR</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;#_textField#&gt; = [FRViewFactory textFieldWithPlaceholder:&lt;#(nullable NSString *)#&gt; font:&lt;#(CGFloat)#&gt; color:FRColor&lt;#Hex()#&gt; delegate:&lt;#(nullable id&lt;UITextFieldDelegate&gt;)#&gt;];
//    &lt;#_textField#&gt;.returnKeyType = UIReturnKeyDone;
    [self.contentView addSubview:&lt;#_textField#&gt;];
    [&lt;#_textField#&gt; makeConstraints:^(MASConstraintMaker *make) {
        make.top.equalTo();
        make.left.equalTo();
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0072105C-A61D-4D5B-BF24-2F5D7E36C7AD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>"FR" UITextField object with _textField.</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
