<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>btnImage</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>self.&lt;#button#&gt; = [FRViewFactory imageButtonWithNormal:&lt;#(nonnull NSString *)#&gt; selected:&lt;#(nullable NSString *)#&gt; target:self action:&lt;#(nonnull SEL)#&gt;];
    [self.contentView addSubview:&lt;#button#&gt;];
    [&lt;#button#&gt; makeConstraints:^(MASConstraintMaker *make) {
        make.top.equalTo(self.contentView);
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2A583630-89B6-44C2-BE32-29E5208E2689</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>"FR" UIButton _imageButton From FRViewFactory</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
