<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>req</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[self showHUDWaitingTitle:nil];
    
    NSDictionary *param = @{@"key" : @"value", @"key2" : @"value22"};
    [FRHttpRequest requestPost:FRRequest_Method_user_login param:param success:^(id  _Nonnull responseObj) {
        
        [self showHUDText:@"请求成功"];
        
    } failure:^(FRHttpError * _Nonnull error) {
        [self showHUDText:error.message];
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>53EBD6E0-97FF-496F-9A82-FE157DC0BC4E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>FRHttpRequest</string>
	<key>IDECodeSnippetTitle</key>
	<string>"FR" FRHttpRequest Method.</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
