<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>LLL-macOS</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;#NSTextField *label#&gt; = [CSTLabel label:&lt;#(nullable NSString *)#&gt; font:&lt;#(CGFloat)#&gt; textColor:&lt;#(nonnull NSColor *)#&gt;];
    [self.view addSubview:&lt;#label#&gt;];
    [&lt;#label#&gt; makeConstraints:^(MASConstraintMaker *make) {
        make.top.equalTo(self.view);
        make.left.equalTo(self.view);
        make.right.equalTo(self.view);
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6E6A8350-1553-4901-A7DE-5DA26726673A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>macosx</string>
	<key>IDECodeSnippetSummary</key>
	<string>macOS</string>
	<key>IDECodeSnippetTitle</key>
	<string>macOS "FR" Label object .</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
