<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>iii</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UIImageView *)&lt;#lazyImageView#&gt; {
    if (!_&lt;#lazyImageView#&gt;) {
        self.&lt;#lazyImageView#&gt; = [FRViewFactory imageViewWithName:&lt;#(nullable NSString *)#&gt;];
        [self.contentView addSubview:_&lt;#lazyImageView#&gt;];
    }
    return _&lt;#lazyImageView#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CEE93B6C-2C8B-4656-B627-88C4761F617F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>"FR" UIImageView with lazy imageView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
