<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>rrr</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[self showHUDLabelTitle:@"请求中..."];
    
    NSDictionary *param = @{@"key" : @"value", @"key2" : @"value22"};
    
    [[LCHttpRequest sharedInstance] requestPost:LCRequest_Method_ param:param success:^(id responseObj) {
        
        [self hideHUDView];
        NSLog(@"-----");
        
        
    } failure:^(LCHttpError *error) {
        
        [self showHUDOnlyText:error.message];
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DEAEA6AE-AA12-461B-B837-8CBEED6CFD6D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Some httpRequest Method.</string>
	<key>IDECodeSnippetTitle</key>
	<string>"FR" HttpRequest Method.</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
