<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>line</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIView *line = [UIView new];
    line.backgroundColor = LCColorBgLine;
    [self.contentView addSubview:line];
    [line makeConstraints:^(MASConstraintMaker *make) {
        make.left.equalTo(self.contentView).offset(LCSpaceLeft);
        make.right.equalTo(self.contentView).offset(LCSpaceRight);
        make.bottom.equalTo(self.contentView);
        make.height.equalTo(1);
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A31EE20F-2EA7-4127-9250-889F9CED093E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Initialize an object with UIView.</string>
	<key>IDECodeSnippetTitle</key>
	<string>"FR" UIView object with line.</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
