<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>button</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIButton *button = [UIButton buttonWithType:UIButtonTypeCustom];
    [button setTitle:&lt;#(nullable NSString *)#&gt; forState:UIControlStateNormal];
    button.titleLabel.font = [UIFont systemFontOfSize:&lt;#(CGFloat)#&gt;];
    [button setTitleColor:QWColor forState:UIControlStateNormal];
    
    
    [button addTarget:self action:@selector(clickButton:) forControlEvents:UIControlEventTouchUpInside];
    
    [self.contentView addSubview:button];
    [button makeConstraints:^(MASConstraintMaker *make) {
        make.top.equalTo();
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EFF55EA8-9072-45AC-85EE-D94C56A5E198</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Initialize an object with UIButton.</string>
	<key>IDECodeSnippetTitle</key>
	<string>"FR" UIButton object with button.</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
