<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>hhh</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>CGFloat height = 0;
    NSString *cellId = [self.cellIdArray objectAtIndex:indexPath.row];
    &lt;#UITableViewCell#&gt; *cell = [self.offscreenCells objectForKey:cellId];
    if (!cell) {
        cell = [[NSClassFromString(cellId) alloc] init];
        [self.offscreenCells setObject:cell forKey:cellId];
    }
    cell.detail = self.detail;
    [cell setNeedsUpdateConstraints];
    [cell updateConstraintsIfNeeded];
    
    cell.bounds = CGRectMake(0.0f, 0.0f, CGRectGetWidth(tableView.bounds), CGRectGetHeight(cell.bounds));
    
    [cell setNeedsLayout];
    [cell layoutIfNeeded];
    
    height = [cell.contentView systemLayoutSizeFittingSize:UILayoutFittingCompressedSize].height;
    height += 1;
    
    return height;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3167D9B1-3C43-43D7-989C-AB3432E52757</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>tableView: heightForRowAt......</string>
	<key>IDECodeSnippetTitle</key>
	<string>tableview height</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
